spring.datasource.url=jdbc:mysql://localhost:3306/finalnative?useSSL=false
spring.datasource.username=root
spring.datasource.password=ridwan2266

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

port=8090